<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<section id="main">
			<div class="header bg-sky-400 w-full">
				<h1 style="text-align: center;">Lee Profile</h1>
			</div>
			<div class="container flex-row justify-space-between">
				<div>
				<b>First Name</b>
				<p>Lee</p>
				</div>
				<div>
				<b>Last Name</b>
				<p>Parker</p>
				</div>				
			</div>
			<div class="container flex-row justify-space-between">
				<div>
					<b>Email Address</b>
					<p>EmailHERE</p>
				</div>
				<div>
					<b>Phone Number</b>
					<p>PHONE HERE</p>
				</div>	
			</div>
			<div class="container flex-row justify-space-between">
				<div>
					<b>Address</b>
					<p>Address Here</p>
				</div>
				<div>
					<b>City</b>
					<p>CITY HERE</p>
				</div>
				<div>
					<b>Zip Code</b>
					<p>ZIP CODE HERE</p>
				</div>	
			</div>
	</section>
</body>
</html>